/*
    MakeMKV GUI - Graphics user interface application for MakeMKV

    Copyright (C) 2007-2024 GuinpinSoft inc <makemkvgui@makemkv.com>

    You may use this file in accordance with the end user license
    agreement provided with the Software. For licensing terms and
    conditions see License.txt

    This Software is distributed on an "AS IS" basis, WITHOUT WARRANTY
    OF ANY KIND, either express or implied. See the License.txt for
    the specific language governing rights and limitations.

*/


static const uint32_t image_table[254]={
0,65540,81928,86028,87056,87544,87804,153344,169732,173832,174860,175348,175608,241148,257536,261636,262664,263152,263412,
328952,345340,349440,350468,350956,351216,416756,433144,437244,438272,438760,439020,504560,520948,525048,526076,526564,526824,
592364,608752,612852,613880,614368,614628,680168,696556,700656,701684,702172,702432,767972,784360,788460,789488,789976,790236,
855776,872164,876264,877292,877780,878040,943580,959968,964068,965096,965584,965844,969944,970972,971460,971720,1037260,1053648,
1057748,1058776,1059264,1059524,1125064,1141452,1145552,1146580,1147068,1147328,1212868,1229256,1233356,1234384,1234872,1235132,
2283712,2545860,2611400,2627788,2631888,2632916,2633404,2633664,2699204,2764744,2830284,2895824,2961364,3026904,3092444,3157984,
3223524,3289064,3354604,3420144,3485684,3485684,3551224,3616764,3682304,3747844,3813384,3878924,3944464,4010004,4075544,4141084,
4206624,4272164,4337704,4403244,4468784,4534324,4599864,4665404,4730944,4796484,4862024,4927564,4993104,5058644,4993104,5124184,
4993104,5124184,5189724,5255264,5320804,5386344,5451884,5517424,5582964,5648504,5714044,5779584,5845124,5910664,5976204,6041744,
6107284,6172824,6238364,6303904,6369444,6434984,6500524,6566064,6631604,6697144,6762684,6828224,6893764,6959304,7024844,7090384,
7155924,7221464,7287004,7352544,7418084,7483624,7549164,7811312,8073460,8335608,8597756,8859904,9122052,9384200,9646348,9908496,
10170644,10432792,10694940,10957088,10957088,11219236,11481384,11743532,12005680,12267828,12529976,12792124,13054272,13316420,
13578568,13840716,14102864,14365012,14627160,14889308,15151456,15413604,15675752,15937900,16200048,16462196,16724344,16986492,
17248640,16986492,17510788,16986492,17510788,17772936,18035084,18297232,18559380,18821528,19083676,19345824,19607972,19870120,
20132268,20394416,20656564,20918712,21180860,21443008,21705156,21967304,22229452,22491600,22753748,23015896,23278044,23540192,
23802340,24064488,24326636,24588784,24850932,25113080,25375228,25637376,25899524,26161672,26423820,26685968,26948116 };

#define IMAGE_TABLE_FORMAT QImage::Format_ARGB32_Premultiplied
#define IMAGE_TABLE_SIZE 254


